<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
  <script src="https://as.alipayobjects.com/g/component/fastclick/1.0.6/fastclick.js"></script>
  <title>视频播放</title>
</head>

<body>
  <style>
    ul {
      margin: 0;
      padding: 0 20px;
    }

    html {
      background-color: #ffffff;
    }

    body {
      max-width: 420px;
      margin: 0 auto;
      padding: 0;
      background-color: #efefef;
    }

    li {
      padding: 0;
      list-style: none;
      color: #999;
      padding-bottom: 20px;
    }

    video {
      border: 1px solid black;
      background-color: black;
      border-radius: 2px;
      width: 100%;
      height: 200px;
    }

    p {
      margin-bottom: 0;
    }

    h3 {
      margin: 0;
      padding-top: 1em;
    }
  </style>
  <h3 style="text-align: center;color: #007fff;">京东收单培训</h3>
  <p class="append-buttons">
    <a href="#" class="prepend-2-slides">Prepend 2 Slides</a>
    <a href="#" class="slide-1">Slide 1</a>
    <a href="#" class="slide-250">Slide 250</a>
    <a href="#" class="slide-500">Slide 500</a>
    <a href="#" class="append-slide">Append Slide</a>
  </p>
  <ul>
    <li>
      <p>双屏机培训0218</p>
      <video src="//storage.jd.com/common.org/video/%E5%8F%8C%E5%B1%8F%E6%9C%BA%E5%9F%B9%E8%AE%AD0218.mp4"
        controls="controls"></video>
    </li>
    <li>
      <p>围餐商户进件流程</p>
      <video
        src="//storage.jd.com/common.org/video/%E5%9B%B4%E9%A4%90%E5%95%86%E6%88%B7%E8%BF%9B%E4%BB%B6%E6%B5%81%E7%A8%8B.mp4"
        controls="controls"></video>
    </li>
    <li>
      <p>收单业务电销系统培训0221</p>
      <video
        src="//storage.jd.com/common.org/video/%E6%94%B6%E5%8D%95%E4%B8%9A%E5%8A%A1%E7%94%B5%E9%94%80%E7%B3%BB%E7%BB%9F%E5%9F%B9%E8%AE%AD0221.mp4"
        controls="controls"></video>
    </li>
    <li>
      <p>哆啦宝小二APP商户进件流程</p>
      <video
        src="//storage.jd.com/common.org/video/%E5%93%86%E5%95%A6%E5%AE%9D%E5%B0%8F%E4%BA%8CAPP%E5%95%86%E6%88%B7%E8%BF%9B%E4%BB%B6%E6%B5%81%E7%A8%8B.mp4"
        controls="controls"></video>
    </li>
    <li>
      <p>蓝海商户进件流程</p>
      <video
        src="//storage.jd.com/common.org/video/%E8%93%9D%E6%B5%B7%E5%95%86%E6%88%B7%E8%BF%9B%E4%BB%B6%E6%B5%81%E7%A8%8B.mp4"
        controls="controls"></video>
    </li>
  </ul>
  <script src="https://unpkg.com/swiper/js/swiper.js"></script>
  <!-- <script src="//vjs.zencdn.net/7.6.6/video.js"></script> -->
  <!-- <script src="//storage.jd.com/common.org/video/jquery.js"></script> -->
  <!-- <script src="//storage.jd.com/common.org/video/knockout-3.4.2.js"></script> -->
  <script>
    // ko.applyBindings({
    //   videos: [
    //     { img: '', dis: '企业商户PC端进件流程', res: '//storage.jd.com/common.org/video/%E4%BC%81%E4%B8%9A%E5%95%86%E6%88%B7PC%E7%AB%AF%E8%BF%9B%E4%BB%B6%E6%B5%81%E7%A8%8B.mp4' },
    //     { img: '', dis: '双屏机培训0218', res: '//storage.jd.com/common.org/video/%E5%8F%8C%E5%B1%8F%E6%9C%BA%E5%9F%B9%E8%AE%AD0218.mp4' },
    //     { img: '', dis: '哆啦宝小二APP商户进件流程', res: '//storage.jd.com/common.org/video/%E5%93%86%E5%95%A6%E5%AE%9D%E5%B0%8F%E4%BA%8CAPP%E5%95%86%E6%88%B7%E8%BF%9B%E4%BB%B6%E6%B5%81%E7%A8%8B.mp4' }
    //   ]
    // })
  </script>
</body>

</html>