好。分时段看下影响。标记下上线没有名额之后的点击情况。看下今天0点的点击有没有抢的趋势


0点之后数据量

下午3点发送的短信
上线没有名额之后的点击情况


提交成功待审核：审核状态(ETC侧)000
审核成功：审核状态(ETC侧)400
审核失败：审核状态(JD侧) 地址、行驶证、身份、其他失败
已安装：审核状态(ETC侧)500


码付款营销区分城市需求，与银联侧沟通确认，商户号的编码规则是：机构代码(3位)+地区代码(4位)+商户类型(4位)+商户顺序号(4位)区分城市代码，我们可以根据第4-7位识别商户所在区域；




鲁P532XU
鲁E001C8
鲁E2056A
鲁E9Q762
鲁AE0X33


设备开发安卓版：蓝牙扫描和连接功能已调通，车内闪灯和车外闪灯功能也已调通；激活功能还是开发中；
设备开发IOS：暂未开始；
前端开发：前端页面功能已完成，h5等待设备调试后的接口进行开发；
后端研发：与sdk服务端和齐鲁侧的接口已定义完成；待设备功能完成后进行联调；
psam流程后端研发已经研究完成，对应的软件程序也已发送给齐鲁侧；
psam读取设备车辆信息，等待齐鲁侧发送二发后的设备进行调试；


重置用户状态：
京东pin    jiaer0620
来电号码    13518620419
用户姓名    ：孙佳
因为ETC，没有分类选项，故此选择此选型。 客户去申请ETC然后把资料上传，拍了车辆的照片，但是客户说明自己是按照要求拍的一直提示审核没有通过，客户之前都可以点击去修改重新操作，但是现在金融APP里面只有查询错误的地方，没有显示客户重新修改或者上传的端口，客户非常着急，烦请核实谢谢辛苦。




13404895725
15390841125
15979195169
13718861964
15338518002
15010530451
13368693223
13611052092
18023131688
13501236947
18685107380
13910785043
19973212100
13601201243
15810232799