<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <!-- <meta name="viewport" content="width=deice-width,initial-scale=1,maximum-scale=1,user-scalable=no" /> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>街区地图</title>
    <script>
        var scale = 1 / window.devicePixelRatio;
        console.log("scale: " + scale);
        document.querySelector('meta[name="viewport"]').setAttribute('content', 'width=device-idth,initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no');
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 3.75 / window.devicePixelRatio + 'px';
    </script>
    <style>
        @media screen and (min-width: 750px) {
            body {
                font-size: 19px
            }
            body .menu {
                width: 35%;
                transform: translateX(0);
            }

        }

        html {
            font-size: 100px;
            height: 100%;
        }

        body {
            font-size: 16px;
            margin: 0;
            height: 100%;
            box-sizing: border-box;
            overflow: hidden;
        }

        .header {
            background-color: #1e1e1e;
            height: 0.88rem;
            position: relative
        }


        .header button {
            background-image: url(img/back.svg);
            background-size: contain;
            display: inline-block;
            position: absolute;
            left: 10px;
            width: .58rem;
            height: .58rem;
            top: .15rem;
            border: none;
            padding: 0;
            background-color: transparent;
            outline: none;
            font-size: 1.2em;
        }

        .header .cate {
            background-image: url(img/category.svg);
        }

        .menu {
            background-color: rgba(0, 0, 0, .8);
            position: absolute;
            top: .88rem;
            color: #eee;
            bottom: 0;
            transition: all .3s ease-in-out;
            z-index: 1;
            width: 100%;
            transform: translateX(-100%);
        }

        .menu .search {
            width: 100%;
            position: relative;
            height: .58rem;
        }

        .menu .search input {
            background-color: #efefef;
            width: 80%;
            height: 100%;
            outline: none;
            border: none;
            padding: 0 .1rem;
            font-size: 1em;
            border-radius: unset;
        }

        .menu .search button {
            display: inline-block;
            width: 20%;
            position: absolute;
            height: 100%;
            outline: none;
            text-align: center;
            text-decoration: none;
            color: #039be5;
            border: none;
            padding: 0;
            top: 0;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
            font-size: 1em;

        }

        .menu ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
            width: 100%;
            overflow-y: scroll;
            height: 100%;
        }

        .menu ul li {
            padding: 0 .1rem;
            line-height: .58rem;
            height: .58rem;
        }

        .map {
            height: 100%;
            background: antiquewhite
        }
    </style>
</head>

<body>
    <header class="header">
        <button data-bind="click:aClicker"></button>
    </header>
    <div class="menu">
        <div class="search">
            <input type="search" value="The"/>
            <button data-bind="click:fillter">Fillter</button>
        </div>
        <ul class="list" data-bind="foreach:locList">
            <li data-bind="text:name,visible:visiable,click:$parent.markerShow"></li>
        </ul>
    </div>
    <div id='map' class="map"></div>
</body>
<script src="lib/knockout-3.4.2.js"></script>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/data.js"></script>
<script src="js/app.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZuN1mAD68bsZoAbBXCUfqM561iPPAgrk&libraries=places&callback=initMap"
    async defer></script>


</html>